<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	
	

	<style type="text/css">
		.div1{
			height: 50px;
			width: 50px;
			background-color: deepskyblue;
			position: relative;
			animation: move1 5s infinite;
		}
        @keyframes move1 {
        	from{right: -200px;}
        	to{right: 0px;}
        }
        .div2{
        	height: 50px;
        	width: 50px;
        	background-color: purple;
        	position: relative;
        	animation: move2 5s infinite;
        }
        @keyframes move2 {
        	from{left: 0px;}
        	to{left: 200px;}
        }
        .div3{
        	height: 50px;
        	width: 50px;
        	background-color: darkred;
        	position: relative;
        	animation: move3 5s infinite;
	     }
	     @keyframes move3 {
        	from{top: 0px;}
        	to{top: 200px;}
        }
        .div4{
        	height: 50px;
        	width: 50px;
        	background-color: violet;
        	position: relative;
        	animation: move4 5s infinite;
	     }
	     @keyframes move4 {
        	from{bottom:-200px;}
        	to{bottom: 0px;}
        }
        .div5{
        	height: 50px;
        	width: 50px;
        	background-color: greenyellow;
        	position: relative;
        	animation: move5 5s infinite;
	     }
	     @keyframes move5 {
        	from{bottom:-200px;}
        	to{bottom: 0px;}
        }
        .div6{
        	height: 50px;
        	width: 50px;
        	background-color: maroon;
        	position: relative;
        	animation: move6 5s infinite;
	     }
	     @keyframes move6 {
        	from{bottom:-200px;}
        	to{bottom: 0px;}
        }
	</style>
</head>
<body>
	<div class="div1"></div>
     <div class="div2"></div>
     <div class="div3"></div>
     <div class="div4"></div><br>
     <div class="div5"></div><br>
     <div class="div6"></div>

</body>
</html>