<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAVID's webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #div1{
            background: linear-gradient(  grey, rgba(255, 255, 255,1));
            background-repeat: no-repeat;
            height: 90vh;
            width: 90vw;
            position: relative;
            top: 20px;
            left: 5%;
            box-shadow: 10px 10px 5px rgb(197, 203, 207);
        }
        ul{
            display: flex;
            justify-content: center;
            gap: 2px;
            margin: 2px;
            position: absolute;
            top: 3%;
            display: flex;
            align-content: flex-end;
            
        }
        button{
            box-shadow: 3px 3px 2px rgba(151, 171, 184, 0.92);
            margin: 2px;
            border: 2px solid gainsboro;
            
        }
       
        #logo{
            height: 50px;
            width: 50px;
            background-color: rgb(135, 168, 162);
            text-align: center;
            border-radius: 50%;
            position: absolute;
            top: 5%;
            left: 80vw;
            box-shadow: 1px 1px .5px rgb(172, 167, 167);
            
        }
        h5{
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: absolute;
            top: 23%;
            left: 10%;
            -webkit-text-fill-color: rgb(16, 72, 145);
        }
        img{
            background: cover;
            background-repeat : no-repeat;
            height : 100px;
            width : 100px;
            position : absolute:;
            left: 70%;
        }
        
    </style>
</head>
<body>
    <div id="div1" >
        <div class="task-bar">
        <nav>
            <ul type="none">
                <li><button type="button" class="btn btn-primary">HOME</button></li>
                <li><button type="button" class="btn btn-secondary">ABOUT</button></li>
                <li><button type="button" class="btn btn-info">INFO</button></li>
                <li><button type="button" class="btn btn-success">PROJECTS</button></li>
            </ul>
        </nav>
        </div>
        <div id="logo">
            <h5>DR</h5>
        </div>
        <div>
           <img src="20220413003811_IMG_0008.JPG">
        </div>

    </div>

    
</body>
</html>
