<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		fieldset{
			height: 400px;
			width: 250px;
			padding: 0px;
			border-radius: 5px;
			

			
            }

		i{
			color: black;



		}
		.div1{
			background-color: powderblue;
		}
		.div2{
			text-align: center;
			padding: 60px;
			padding-top: 70px;
			font-size: 50px;


		}
		.date{
			font-size: 15px;
		}
		.div3{
			padding-top: 127px;
			
			height: 0px;
			width: 250px;
			
		}
		span{
			background-color: greenyellow;
			padding-bottom: 0px;

		}
     
        

		
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>
	<fieldset>
		
		<div class="div1">
		<i class="fa fa-"></i> &nbsp
		<i class="fa fa-bell-o"></i> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<i class="fa fa-wifi"></i> <i class="fa fa-signal"></i>  <i class="fa fa-signal"></i> 
		<i class="fa fa-battery-full"></i>
		</div>
		<div class="div2">
			<time>10 :30</time>
			<p class="date">05-aug-2022</p>
		</div>
		<div class="div3">
			<span><label><a href=""><i class="fa fa-phone"></i></a></label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<label><a href="menupage.html"><i class="fa-th-large"></i></a></label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <label><a href=""><i class="fa fa-camera"></i></label></span>
		</div>
	</fieldset>


</body>
</html>